# spring-kafka-real-world-projectswikipedia

./: .gitignore  README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/gkfcsolution/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java
kafka-consumer-database/src/main/java/com/gkfcsolution/kafkaconsumerdatabase/audit/: AuditAwareImpl.java
kafka-consumer-database/src/main/resources/: application-dev.properties
kafka-consumer-database/src/test/java/com/gkfcsolution/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplicationTests.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/gkfcsolution/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/com/gkfcsolution/kafkaproducerwikimedia/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/gkfcsolution/kafkaproducerwikimedia/event/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/com/gkfcsolution/kafkaproducerwikimedia/service/kafka/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/test/java/com/gkfcsolution/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
src/main/java/com/gkfcsolution/springkafkarealworldprojectswikipedia/: SpringKafkaRealWorldProjectswikipediaApplication.java
src/main/resources/: application.properties
src/test/java/com/gkfcsolution/springkafkarealworldprojectswikipedia/: SpringKafkaRealWorldProjectswikipediaApplicationTests.java
(+4 files in other folders)
